/GENERIC.DEBUG/1.2/Mon Dec 26 19:33:20 2011/-kk/
/GENERIC.UP/1.1/Sat Mar 13 08:36:06 2010/-kk/
/GENERIC/1.180/Sat Mar 21 02:21:06 2015/-kk/
/GENERIC32.UP/1.1/Sat Mar 13 08:36:06 2010/-kk/
/GENERIC32/1.140/Fri Jun 30 10:27:48 2006/-kk/
/INSTALL/1.29/Wed Dec 25 07:37:33 2013/-kk/
/MODULAR/1.5/Thu Oct 24 10:28:57 2013/-kk/
/Makefile.sparc64/1.75/Tue Dec  9 04:34:50 2014/-kk/
/NONPLUS/1.58/Fri Jun 30 10:27:48 2006/-kk/
/NONPLUS64/1.44/Tue Dec  9 04:34:50 2014/-kk/
/files.sparc64/1.148/Sat Mar 21 02:21:06 2015/-kk/
/kern.ldscript/1.11/Tue Jun  1 22:13:30 2010/-kk/
/kern32.ldscript/1.10/Tue Jun  1 22:13:30 2010/-kk/
/majors.sparc64/1.33/Fri May  1 11:31:47 2015/-kk/
/std.sparc64-32/1.5/Wed May 13 03:32:58 2015/-kk/
/std.sparc64/1.19/Wed May 13 03:32:58 2015/-kk/
D
