/GENERIC.DEBUG/1.2/Mon Dec 26 19:33:20 2011/-kk/
/GENERIC.UP/1.1/Sat Mar 13 08:36:06 2010/-kk/
/GENERIC/1.183/Fri Dec 25 06:18:18 2015/-kk/
/GENERIC32.UP/1.1/Sat Mar 13 08:36:06 2010/-kk/
/GENERIC32/1.140/Fri Jun 30 10:27:48 2006/-kk/
/INSTALL/1.29/Wed Dec 25 07:37:33 2013/-kk/
/MODULAR/1.5/Thu Oct 24 10:28:57 2013/-kk/
/Makefile.sparc64/1.80/Sun Sep 13 01:06:42 2015/-kk/
/NONPLUS/1.58/Fri Jun 30 10:27:48 2006/-kk/
/NONPLUS64/1.46/Fri Oct  2 14:11:51 2015/-kk/
/files.sparc64/1.149/Sun Oct 11 09:01:10 2015/-kk/
/kern.ldscript/1.17/Sun Sep 13 01:06:42 2015/-kk/
/kern32.ldscript/1.16/Sun Sep 13 01:06:42 2015/-kk/
/majors.sparc64/1.33/Fri May  1 11:31:47 2015/-kk/
/std.sparc64-32/1.5/Wed May 13 03:32:58 2015/-kk/
/std.sparc64/1.19/Wed May 13 03:32:58 2015/-kk/
D
