/calendar.birthday/1.25/Sat Mar 21 02:47:33 2015/-kk/
/calendar.christian/1.5/Fri Oct  2 14:12:08 2015/-kk/
/calendar.computer/1.6/Sun Jan 24 22:56:12 2010/-kk/
/calendar.history/1.32/Sun Sep 13 01:32:18 2015/-kk/
/calendar.holiday/1.25/Fri Oct  2 14:12:08 2015/-kk/
/calendar.judaic/1.5/Fri Oct  2 14:12:08 2015/-kk/
/calendar.lotr/1.2/Mon Nov 20 16:52:56 2006/-kk/
/calendar.music/1.17/Tue Oct 29 12:12:02 2013/-kk/
/calendar.netbsd/1.35/Sun Sep 13 01:32:18 2015/-kk/
/calendar.usholiday/1.6/Fri Oct  2 14:12:08 2015/-kk/
D
