/Makefile/1.72/Sun Feb 14 12:54:16 2016/-kk/
/bswap.c/1.5/Sun Feb 14 12:54:16 2016/-kk/
/bswap.h/1.3/Sun Feb 14 12:54:16 2016/-kk/
/disklabel.5/1.27/Sat Feb 25 01:55:00 2006/-kk/
/disklabel.8/1.65/Fri May  1 11:28:14 2015/-kk/
/dkcksum.c/1.14/Thu Oct 24 10:28:53 2013/-kk/
/dkcksum.h/1.6/Thu Oct 24 10:28:53 2013/-kk/
/extern.h/1.13/Thu Oct 24 10:28:53 2013/-kk/
/interact.c/1.39/Sun Feb 14 12:54:16 2016/-kk/
/main.c/1.46/Sun Feb 14 12:54:16 2016/-kk/
/pathnames.h/1.8/Thu Aug  7 10:04:13 2003/-kk/
/printlabel.c/1.16/Thu Jan  6 21:39:01 2011/-kk/
D
