/BUILDING/1.122/Sun Feb 14 11:24:09 2016/-kk/
/Makefile.inc/1.4/Wed Apr 10 14:53:43 2002/-kk/
/Makefile/1.317/Thu Jan 28 08:32:17 2016/-kk/
/UPDATING/1.272/Tue Jun  7 11:06:16 2016/-kk/
/build.sh/1.309/Tue Jun  7 10:25:13 2016/-kk/
D/bin////
D/common////
D/compat////
D/crypto////
D/dist////
D/distrib////
D/doc////
D/etc////
D/external////
D/extsrc////
D/games////
D/gnu////
D/include////
D/lib////
D/libexec////
D/regress////
D/rescue////
D/sbin////
D/share////
D/sys////
D/tests////
D/tools////
D/usr.bin////
D/usr.sbin////
