/BUILDING/1.121/Sun Aug  2 03:58:47 2015/-kk/
/Makefile.inc/1.4/Wed Apr 10 14:53:43 2002/-kk/
/Makefile/1.316/Sun Aug  2 03:58:47 2015/-kk/
/UPDATING/1.263/Wed Sep 23 07:57:00 2015/-kk/
/build.sh/1.308/Thu Jul  2 04:04:07 2015/-kk/
D/bin////
D/common////
D/compat////
D/crypto////
D/dist////
D/distrib////
D/doc////
D/etc////
D/external////
D/extsrc////
D/games////
D/gnu////
D/include////
D/lib////
D/libexec////
D/regress////
D/rescue////
D/sbin////
D/share////
D/sys////
D/tests////
D/tools////
D/usr.bin////
D/usr.sbin////
