/_strtoi.h/1.2/Sun Jan 18 17:55:22 2015/-kk/
/_strtol.h/1.10/Sun Nov 29 09:03:26 2015/-kk/
/_strtoul.h/1.9/Sun Nov 29 09:03:26 2015/-kk/
/heapsort.c/1.3/Mon Nov 17 10:21:30 2008/-kk/
/mi_vector_hash.c/1.1/Wed Dec 11 01:24:08 2013/-kk/
/random.c/1.5/Mon Feb 15 10:16:16 2016/-kk/
/strtoi.c/1.2/Wed May 13 03:27:38 2015/-kk/
/strtoimax.c/1.2/Mon Dec  2 12:20:44 2013/-kk/
/strtoll.c/1.7/Thu Oct 24 10:28:41 2013/-kk/
/strtou.c/1.2/Wed May 13 03:27:38 2015/-kk/
/strtoul.c/1.3/Wed Aug 20 19:58:34 2008/-kk/
/strtoull.c/1.6/Thu Oct 24 10:28:41 2013/-kk/
/strtoumax.c/1.6/Thu Oct 24 10:28:41 2013/-kk/
D
