/ad.aarch64/1.1/Sun Aug 10 05:47:35 2014/-kk/
/ad.arm/1.8/Fri Dec 25 05:37:21 2015/-kk/
/ad.m68k/1.2/Fri Oct 15 12:20:33 2010/-kk/
/ad.mips/1.8/Fri Dec 25 05:37:21 2015/-kk/
/ad.powerpc/1.1/Mon Sep  7 02:27:29 2009/-kk/
/ad.sh3/1.1/Mon Sep  7 02:27:29 2009/-kk/
/md.alpha/1.3/Fri Oct  3 09:21:55 2014/-kk/
/md.amd64/1.66/Fri Dec 25 05:37:21 2015/-kk/
/md.hppa/1.3/Fri Oct  3 09:21:55 2014/-kk/
/md.i386/1.68/Thu Jul  2 04:05:02 2015/-kk/
/md.ia64/1.3/Fri Oct  3 09:21:55 2014/-kk/
/md.sparc/1.5/Fri Oct  3 09:21:55 2014/-kk/
/md.sparc64/1.4/Fri Oct  3 09:21:55 2014/-kk/
/md.vax/1.1/Mon Sep  7 02:27:29 2009/-kk/
/mi/1.82/Fri Dec 25 05:37:21 2015/-kk/
D
