/qv.c/1.31/Sat Jul 25 01:30:25 2015/-kk/
/qv_ic.h/1.1/Sun Jul  5 03:07:21 2015/-kk/
/qvareg.h/1.1/Sun Jul  5 03:07:21 2015/-kk/
/qvaux.c/1.1/Sun Jul  5 03:07:21 2015/-kk/
/qvavar.h/1.1/Sun Jul  5 03:07:21 2015/-kk/
/qvkbd.c/1.1/Sun Jul  5 03:07:21 2015/-kk/
/qvkbdvar.h/1.1/Sun Jul  5 03:07:21 2015/-kk/
/qvms.c/1.1/Sun Jul  5 03:07:21 2015/-kk/
/uba_cmi.c/1.15/Tue Dec 14 23:38:30 2010/-kk/
/uba_common.h/1.6/Wed Nov 19 15:39:10 2008/-kk/
/uba_dma.c/1.11/Tue Dec 14 23:38:30 2010/-kk/
/uba_mainbus.c/1.12/Sat Jul 25 01:30:26 2015/-kk/
/uba_sbi.c/1.29/Tue Dec 14 23:38:30 2010/-kk/
/uba_ubi.c/1.3/Sun Jun  5 16:59:21 2011/-kk/
D
