/BUGS/1.1.1.1/Sun Mar 21 09:45:37 1993/-kk/
/Makefile/1.30/Tue Aug 16 10:14:40 2011/-kk/
/atc.6/1.24/Sun Aug  2 04:01:44 2015/-kk/
/def.h/1.7/Fri Apr 11 02:02:21 2014/-kk/
/extern.c/1.12/Mon Jun 22 02:32:52 2015/-kk/
/extern.h/1.19/Thu Jul  2 04:10:42 2015/-kk/
/grammar.y/1.12/Mon Jun 22 02:32:52 2015/-kk/
/graphics.c/1.20/Thu Jul  2 04:10:42 2015/-kk/
/input.c/1.29/Mon Jun 22 02:32:52 2015/-kk/
/lex.l/1.9/Mon Jun 22 02:32:52 2015/-kk/
/list.c/1.9/Mon Jun 22 02:32:52 2015/-kk/
/log.c/1.22/Mon Jun 22 02:32:52 2015/-kk/
/main.c/1.24/Thu Jul  2 04:10:42 2015/-kk/
/pathnames.h/1.4/Thu Aug  7 09:36:54 2003/-kk/
/struct.h/1.10/Fri Apr 11 02:02:21 2014/-kk/
/tunable.c/1.5/Thu Aug  7 09:36:55 2003/-kk/
/tunable.h/1.4/Thu Aug  7 09:36:55 2003/-kk/
/update.c/1.27/Thu Jul  2 04:10:42 2015/-kk/
D/games////
