/COPYRIGHT/1.5/Thu Aug  7 16:43:19 2003/-kk/
/Makefile.inc/1.9/Thu Jan 28 08:35:51 2016/-kk/
/WHATSNEW/1.6/Mon Feb 27 13:28:25 1995/-kk/
/cclass.h/1.7/Thu Aug  7 16:43:19 2003/-kk/
/cname.h/1.7/Thu Aug  7 16:43:19 2003/-kk/
/engine.c/1.24/Tue Mar 13 21:13:42 2012/-kk/
/re_format.7/1.11/Sun Sep 13 01:04:20 2015/-kk/
/regcomp.c/1.36/Wed Sep 23 08:02:39 2015/-kk/
/regerror.c/1.23/Fri Feb  9 23:44:18 2007/-kk/
/regex.3/1.24/Thu Jan 28 08:35:51 2016/-kk/
/regex2.h/1.13/Sun Oct  9 18:23:00 2011/-kk/
/regexec.c/1.22/Tue Mar 13 21:13:43 2012/-kk/
/regfree.c/1.15/Fri Feb  9 23:44:18 2007/-kk/
/regsub.c/1.2/Thu Jan 14 21:45:01 2016/-kk/
/utils.h/1.6/Thu Aug  7 16:43:21 2003/-kk/
D
