/ALL/1.397/Fri Nov 20 01:30:32 2015/-kk/
/CARDBUS/1.81/Sun Jan  3 03:53:34 2010/-kk/
/GENERIC/1.1128/Fri Oct  2 14:11:45 2015/-kk/
/GENERIC_ISDN/1.16/Sun Jan  3 03:53:34 2010/-kk/
/GENERIC_PS2TINY/1.75/Sun Sep 13 01:06:05 2015/-kk/
/GENERIC_TINY/1.142/Fri Oct  2 14:11:45 2015/-kk/
/GENERIC_USERMODE/1.1/Sat Jun 30 15:03:57 2012/-kk/
/INSTALL/1.331/Tue Dec  9 04:23:50 2014/-kk/
/INSTALL_FLOPPY/1.29/Fri Oct  2 14:11:45 2015/-kk/
/INSTALL_PS2/1.12/Sun Jan  3 03:53:34 2010/-kk/
/INSTALL_TINY/1.144/Fri Oct  2 14:11:45 2015/-kk/
/INSTALL_XEN3PAE_DOMU/1.6/Sat May 28 13:01:50 2011/-kk/
/INSTALL_XEN3_DOMU/1.13/Sat May 28 13:01:50 2011/-kk/
/LEGACY/1.1/Sat Mar  7 07:28:37 2015/-kk/
/MODULAR/1.2/Sat Mar 10 21:51:53 2012/-kk/
/MONOLITHIC/1.17/Fri Oct  3 09:43:19 2014/-kk/
/Makefile.i386/1.185/Sun Sep 13 01:06:05 2015/-kk/
/NET4501/1.89/Sun Sep 13 01:06:05 2015/-kk/
/XEN3PAE_DOM0/1.1/Fri Feb 13 21:14:46 2009/-kk/
/XEN3PAE_DOMU/1.2/Wed Jan 23 19:46:43 2008/-kk/
/XEN3_DOM0/1.97/Fri Oct  2 14:11:45 2015/-kk/
/XEN3_DOMU/1.69/Tue Aug 25 04:51:06 2015/-kk/
/files.i386/1.374/Thu Feb 27 08:55:46 2014/-kk/
/kern.ldscript.4MB/1.16/Sun Sep 13 01:06:05 2015/-kk/
/kern.ldscript.Xen/1.10/Sun Sep 13 01:06:05 2015/-kk/
/kern.ldscript/1.16/Sat Dec  5 11:19:17 2015/-kk/
/largepages.inc/1.4/Sun Sep 13 01:06:05 2015/-kk/
/majors.i386/1.44/Fri May  1 11:30:53 2015/-kk/
/stand.ldscript/1.5/Sun Sep 13 01:06:05 2015/-kk/
/std.i386/1.34/Wed May 13 03:32:48 2015/-kk/
D
