/DBSCHEMA/1.2/Mon May  7 11:18:16 2012/-kk/
/Makefile/1.5/Thu Oct 24 10:29:01 2013/-kk/
/apropos-utils.3/1.4/Tue Jun  7 11:15:05 2016/-kk/
/apropos-utils.c/1.26/Fri Jun 17 00:53:29 2016/-kk/
/apropos-utils.h/1.11/Tue Jun  7 10:19:54 2016/-kk/
/apropos.1/1.16/Tue Jun  7 11:15:05 2016/-kk/
/apropos.c/1.21/Tue Jun  7 11:15:05 2016/-kk/
/close_db.3/1.2/Tue Jun  7 11:15:05 2016/-kk/
/init_db.3/1.3/Tue Jun  7 11:15:05 2016/-kk/
/makemandb.8/1.9/Tue Jun  7 11:15:05 2016/-kk/
/makemandb.c/1.37/Tue Jun  7 10:19:54 2016/-kk/
/run_query.3/1.4/Tue Jun  7 11:15:05 2016/-kk/
/stopwords.txt/1.4/Tue Jun  7 11:15:05 2016/-kk/
/whatis.1/1.3/Tue Jun  7 11:15:05 2016/-kk/
/whatis.c/1.5/Tue Jun  7 11:15:05 2016/-kk/
D
