/files.tegra/1.28/Thu Jan  7 06:24:18 2016/-kk/
/soc_tegra124.c/1.12/Thu Jan  7 06:24:18 2016/-kk/
/tegra124_car.c/1.2/Wed Dec 23 12:43:25 2015/-kk/
/tegra124_carreg.h/1.1/Tue Dec 22 22:10:36 2015/-kk/
/tegra_ahcisata.c/1.9/Thu Jan  7 06:24:18 2016/-kk/
/tegra_ahcisatareg.h/1.2/Sun Nov 15 13:35:38 2015/-kk/
/tegra_apbreg.h/1.1/Sun Mar 29 10:41:59 2015/-kk/
/tegra_cec.c/1.3/Thu Jan  7 06:24:18 2016/-kk/
/tegra_cecreg.h/1.1/Sat Aug  1 21:20:11 2015/-kk/
/tegra_clock.h/1.1/Tue Dec 22 22:10:36 2015/-kk/
/tegra_com.c/1.5/Thu Jan  7 06:24:19 2016/-kk/
/tegra_cpufreq.c/1.3/Thu Jan  7 06:24:19 2016/-kk/
/tegra_dcreg.h/1.5/Sun Nov 29 09:09:54 2015/-kk/
/tegra_drm.c/1.6/Sun Feb 14 12:54:45 2016/-kk/
/tegra_drm.h/1.6/Thu Jan  7 06:24:19 2016/-kk/
/tegra_drm_fb.c/1.3/Sun Nov 29 09:09:54 2015/-kk/
/tegra_drm_gem.c/1.2/Mon Nov 16 21:41:29 2015/-kk/
/tegra_drm_mode.c/1.12/Thu Jan  7 06:24:19 2016/-kk/
/tegra_ehci.c/1.12/Thu Jan  7 06:24:19 2016/-kk/
/tegra_fb.c/1.2/Sun Nov 29 09:09:55 2015/-kk/
/tegra_fdt.c/1.2/Thu Jan  7 06:24:19 2016/-kk/
/tegra_fuse.c/1.4/Thu Jan  7 06:24:19 2016/-kk/
/tegra_gpio.c/1.6/Thu Jan  7 06:24:19 2016/-kk/
/tegra_gpioreg.h/1.1/Sat May  2 12:08:32 2015/-kk/
/tegra_hdaudio.c/1.7/Thu Jan  7 06:24:19 2016/-kk/
/tegra_hdaudioreg.h/1.1/Sun May 10 11:04:59 2015/-kk/
/tegra_hdmireg.h/1.5/Fri Nov 20 02:17:16 2015/-kk/
/tegra_i2c.c/1.12/Thu Jan  7 06:24:19 2016/-kk/
/tegra_i2creg.h/1.2/Thu May 28 03:25:33 2015/-kk/
/tegra_intr.h/1.11/Sat Dec  5 11:19:13 2015/-kk/
/tegra_lic.c/1.3/Sun Jan 17 10:34:00 2016/-kk/
/tegra_mc.c/1.5/Fri Dec 25 06:18:08 2015/-kk/
/tegra_mcreg.h/1.2/Sat Dec  5 11:19:13 2015/-kk/
/tegra_mpio.c/1.3/Fri Dec 25 06:18:08 2015/-kk/
/tegra_mpioreg.h/1.1/Thu May  7 23:55:11 2015/-kk/
/tegra_nouveau.c/1.9/Thu Jan  7 06:24:19 2016/-kk/
/tegra_pcie.c/1.14/Fri Dec 25 06:18:08 2015/-kk/
/tegra_pciereg.h/1.3/Sun Nov 29 09:09:55 2015/-kk/
/tegra_pmc.c/1.8/Fri Dec 25 06:18:08 2015/-kk/
/tegra_pmcreg.h/1.5/Sun Nov 15 13:35:38 2015/-kk/
/tegra_reg.h/1.20/Sat Dec  5 11:19:13 2015/-kk/
/tegra_rtc.c/1.2/Fri Dec 25 06:18:08 2015/-kk/
/tegra_rtcreg.h/1.1/Tue May  5 00:25:44 2015/-kk/
/tegra_sdhc.c/1.15/Thu Jan  7 06:24:19 2016/-kk/
/tegra_soc.c/1.8/Thu Jan  7 06:24:19 2016/-kk/
/tegra_soctherm.c/1.3/Thu Jan  7 06:24:19 2016/-kk/
/tegra_socthermreg.h/1.1/Sat Nov 21 22:55:32 2015/-kk/
/tegra_timer.c/1.4/Thu Jan  7 06:24:19 2016/-kk/
/tegra_timerreg.h/1.2/Thu Jan  7 06:24:19 2016/-kk/
/tegra_usbphy.c/1.5/Thu Jan  7 06:24:19 2016/-kk/
/tegra_usbreg.h/1.1/Wed Oct 21 20:02:12 2015/-kk/
/tegra_var.h/1.29/Thu Jan  7 06:24:19 2016/-kk/
/tegra_xusbpad.c/1.2/Fri Dec 25 06:18:08 2015/-kk/
/tegra_xusbpadreg.h/1.1/Fri May 15 11:49:10 2015/-kk/
D
