/files.tegra/1.20/Fri Nov 20 02:17:16 2015/-kk/
/soc_tegra124.c/1.6/Thu Jun 18 03:42:16 2015/-kk/
/tegra_ahcisata.c/1.7/Sun Nov 15 13:35:38 2015/-kk/
/tegra_ahcisatareg.h/1.2/Sun Nov 15 13:35:38 2015/-kk/
/tegra_apbreg.h/1.1/Sun Mar 29 10:41:59 2015/-kk/
/tegra_car.c/1.27/Sun Nov 15 13:35:38 2015/-kk/
/tegra_carreg.h/1.21/Sun Nov 15 13:35:38 2015/-kk/
/tegra_cec.c/1.1/Sat Aug  1 21:20:11 2015/-kk/
/tegra_cecreg.h/1.1/Sat Aug  1 21:20:11 2015/-kk/
/tegra_com.c/1.2/Wed May 13 03:32:38 2015/-kk/
/tegra_cpufreq.c/1.1/Wed May 13 11:06:13 2015/-kk/
/tegra_dcreg.h/1.4/Fri Nov 20 02:17:16 2015/-kk/
/tegra_drm.c/1.2/Tue Nov 10 22:14:05 2015/-kk/
/tegra_drm.h/1.2/Tue Nov 10 22:14:05 2015/-kk/
/tegra_drm_fb.c/1.1/Mon Nov  9 23:05:58 2015/-kk/
/tegra_drm_mode.c/1.4/Tue Nov 10 22:14:05 2015/-kk/
/tegra_ehci.c/1.9/Fri Nov 20 01:30:11 2015/-kk/
/tegra_fb.c/1.1/Mon Nov  9 23:05:58 2015/-kk/
/tegra_genfb.c/1.2/Sun Aug  2 04:02:34 2015/-kk/
/tegra_gpio.c/1.3/Sat May  9 12:07:11 2015/-kk/
/tegra_gpioreg.h/1.1/Sat May  2 12:08:32 2015/-kk/
/tegra_hdaudio.c/1.4/Sun Aug  2 04:02:34 2015/-kk/
/tegra_hdaudioreg.h/1.1/Sun May 10 11:04:59 2015/-kk/
/tegra_hdmireg.h/1.5/Fri Nov 20 02:17:16 2015/-kk/
/tegra_host1x.c/1.1/Mon May 18 20:36:42 2015/-kk/
/tegra_i2c.c/1.5/Wed Jun  3 06:54:17 2015/-kk/
/tegra_i2creg.h/1.2/Thu May 28 03:25:33 2015/-kk/
/tegra_intr.h/1.9/Fri Nov 20 01:30:11 2015/-kk/
/tegra_io.c/1.17/Fri Nov 20 02:17:16 2015/-kk/
/tegra_mc.c/1.2/Sun Mar 29 22:27:04 2015/-kk/
/tegra_mcreg.h/1.1/Sun Mar 29 10:41:59 2015/-kk/
/tegra_mpio.c/1.2/Fri May  8 17:00:51 2015/-kk/
/tegra_mpioreg.h/1.1/Thu May  7 23:55:11 2015/-kk/
/tegra_nouveau.c/1.7/Fri Nov 20 01:30:11 2015/-kk/
/tegra_pcie.c/1.4/Sun Nov 15 13:35:38 2015/-kk/
/tegra_pciereg.h/1.2/Sun Nov 15 13:35:38 2015/-kk/
/tegra_pmc.c/1.7/Sun Nov 15 13:35:38 2015/-kk/
/tegra_pmcreg.h/1.5/Sun Nov 15 13:35:38 2015/-kk/
/tegra_reg.h/1.14/Sun Nov 15 13:35:38 2015/-kk/
/tegra_rtc.c/1.1/Tue May  5 00:25:44 2015/-kk/
/tegra_rtcreg.h/1.1/Tue May  5 00:25:44 2015/-kk/
/tegra_sdhc.c/1.11/Wed Aug 12 04:13:49 2015/-kk/
/tegra_soc.c/1.6/Thu May 28 03:25:33 2015/-kk/
/tegra_timer.c/1.1/Sat May 30 13:25:55 2015/-kk/
/tegra_timerreg.h/1.1/Sat May 30 13:25:55 2015/-kk/
/tegra_usbphy.c/1.1/Wed Oct 21 20:02:12 2015/-kk/
/tegra_usbreg.h/1.1/Wed Oct 21 20:02:12 2015/-kk/
/tegra_var.h/1.25/Sun Nov 15 13:35:38 2015/-kk/
/tegra_xusbpad.c/1.1/Fri May 15 11:49:10 2015/-kk/
/tegra_xusbpadreg.h/1.1/Fri May 15 11:49:10 2015/-kk/
D
