/ad.arm/1.6/Mon Feb  9 16:28:53 2009/-kk/
/ad.mipseb/1.6/Mon Feb  9 16:28:54 2009/-kk/
/ad.mipsel/1.6/Mon Feb  9 16:28:54 2009/-kk/
/ad.powerpc/1.6/Mon Feb  9 16:28:54 2009/-kk/
/ad.x86_64/1.6/Fri Jun 12 01:55:59 2009/-kk/
/md.acorn32/1.7/Tue Sep  2 02:17:48 2008/-kk/
/md.alpha/1.41/Sun Aug  2 03:59:18 2015/-kk/
/md.amd64/1.86/Sun Nov 15 13:29:02 2015/-kk/
/md.amiga/1.21/Mon Feb  9 16:28:54 2009/-kk/
/md.bebox/1.12/Sat Jul 25 01:46:24 2015/-kk/
/md.cats/1.51/Sun Aug  2 03:59:18 2015/-kk/
/md.dreamcast/1.20/Sat Jul 25 01:46:24 2015/-kk/
/md.evbarm/1.9/Sat Jul 25 01:46:24 2015/-kk/
/md.evbmips/1.6/Sat Jul 25 01:46:24 2015/-kk/
/md.ews4800mips/1.16/Sat Jul 25 01:46:24 2015/-kk/
/md.hp300/1.17/Sat Jul 25 01:46:24 2015/-kk/
/md.hpcarm/1.19/Sat Jul 25 01:46:24 2015/-kk/
/md.hpcmips/1.25/Sat Jul 25 01:46:24 2015/-kk/
/md.hpcsh/1.18/Sat Jul 25 01:46:24 2015/-kk/
/md.i386/1.104/Sun Nov 15 13:29:02 2015/-kk/
/md.ibmnws/1.1/Tue Oct 13 19:43:44 2015/-kk/
/md.luna68k/1.14/Sat Jul 25 01:46:24 2015/-kk/
/md.mac68k/1.15/Fri Oct  2 14:04:04 2015/-kk/
/md.macppc/1.68/Sat Jul 25 01:46:24 2015/-kk/
/md.netwinder/1.33/Sat Jul 25 01:46:24 2015/-kk/
/md.newsmips/1.15/Sat Jul 25 01:46:24 2015/-kk/
/md.ofppc/1.21/Sat Jul 25 01:46:24 2015/-kk/
/md.pmax/1.11/Tue Sep  2 02:17:48 2008/-kk/
/md.prep/1.16/Sat Jul 25 01:46:24 2015/-kk/
/md.sgimips/1.49/Sun Nov 15 13:29:02 2015/-kk/
/md.shark/1.45/Sat Jul 25 01:46:24 2015/-kk/
/md.sparc/1.59/Sat Jul 25 01:46:24 2015/-kk/
/md.sparc64/1.57/Sat Jul 25 01:46:24 2015/-kk/
/md.sun3/1.14/Mon Feb  9 16:28:54 2009/-kk/
/md.vax/1.14/Sat Jul 25 01:46:24 2015/-kk/
/md.x68k/1.18/Fri Mar 14 04:22:41 2014/-kk/
/md.zaurus/1.16/Sat Jul 25 01:46:24 2015/-kk/
/mi/1.36/Sun Sep 13 00:44:44 2015/-kk/
D
