/exynos5422_clock.c/1.4/Thu Jan  7 06:24:19 2016/-kk/
/exynos5422_dma.c/1.1/Fri Dec 11 04:05:54 2015/-kk/
/exynos5_reg.h/1.21/Fri Dec 25 06:18:08 2015/-kk/
/exynos_chipid.c/1.2/Mon Dec 21 04:58:50 2015/-kk/
/exynos_clock.h/1.1/Sat Dec  5 13:32:27 2015/-kk/
/exynos_combiner.c/1.6/Sun Jan 17 10:34:00 2016/-kk/
/exynos_dwcmmc.c/1.2/Sun Dec 27 20:49:01 2015/-kk/
/exynos_ehci.c/1.2/Tue Jun  7 10:31:38 2016/-kk/
/exynos_fdt.c/1.3/Thu Jan  7 06:24:19 2016/-kk/
/exynos_gpio.c/1.23/Thu Jan  7 06:24:19 2016/-kk/
/exynos_i2c.c/1.11/Fri Feb 26 18:33:45 2016/-kk/
/exynos_intr.h/1.2/Fri Oct  3 09:50:37 2014/-kk/
/exynos_ohci.c/1.2/Tue Jun  7 10:31:38 2016/-kk/
/exynos_pinctrl.c/1.9/Sun Jan 17 10:34:00 2016/-kk/
/exynos_pinctrl.h/1.2/Thu Jan  7 06:24:19 2016/-kk/
/exynos_reg.h/1.13/Fri Oct  3 10:04:58 2014/-kk/
/exynos_rtc.c/1.2/Mon Dec 21 04:58:50 2015/-kk/
/exynos_smc.S/1.3/Fri Jan  2 11:20:48 2015/-kk/
/exynos_soc.c/1.31/Thu Jan  7 06:24:19 2016/-kk/
/exynos_sscom.c/1.7/Thu Jan  7 06:24:19 2016/-kk/
/exynos_sysmmu.c/1.1/Sun Jan  3 04:10:58 2016/-kk/
/exynos_usb3.c/1.1/Sun Dec 27 02:54:12 2015/-kk/
/exynos_usbphy.c/1.1/Sun Dec 27 02:54:12 2015/-kk/
/exynos_var.h/1.23/Thu Jan  7 06:24:19 2016/-kk/
/exynos_wdt.c/1.10/Sun Jan 17 10:34:00 2016/-kk/
/files.exynos/1.21/Sun Jan 17 10:34:00 2016/-kk/
/mct.c/1.10/Sun Jan 17 10:34:00 2016/-kk/
/mct_reg.h/1.2/Fri Oct  3 09:50:37 2014/-kk/
/mct_var.h/1.4/Thu Jan  7 06:24:19 2016/-kk/
/smc.h/1.2/Fri Oct  3 09:50:37 2014/-kk/
/sscom.c/1.8/Wed Apr 22 07:35:49 2015/-kk/
/sscom_reg.h/1.2/Mon Apr 14 21:16:15 2014/-kk/
/sscom_var.h/1.4/Wed Apr 22 07:35:49 2015/-kk/
D
