/GENERIC.MP/1.4/Sun Dec 11 12:19:05 2005/-kk/
/GENERIC/1.249/Fri Oct  2 14:11:50 2015/-kk/
/GENERIC_SCSI3/1.37/Mon Jan  6 07:34:14 1997/-kk/
/GENERIC_SUN4U/1.1/Sun Mar  4 10:12:56 2001/-kk/
/INSTALL/1.91/Fri Oct  2 14:11:50 2015/-kk/
/KRUPS/1.68/Fri Oct  2 14:11:50 2015/-kk/
/MRCOFFEE/1.48/Fri Oct  2 14:11:50 2015/-kk/
/MRCOFFEE_OFW/1.2/Sun Dec 11 12:19:05 2005/-kk/
/Makefile.sparc/1.93/Sun Sep 13 01:06:38 2015/-kk/
/TADPOLE3GX/1.67/Fri Oct  2 14:11:50 2015/-kk/
/files.sparc/1.154/Thu Oct 24 10:28:57 2013/-kk/
/kern.ldscript/1.12/Sun Sep 13 01:06:39 2015/-kk/
/majors.sparc/1.34/Fri May  1 11:31:44 2015/-kk/
/std.sparc/1.23/Mon Sep 20 10:21:10 2010/-kk/
D
