/Makefile/1.102/Mon Mar 14 07:46:05 2016/-kk/
/TOUR/1.10/Sat Nov 15 17:01:38 2008/-kk/
/alias.c/1.15/Sun Jun 22 14:28:16 2014/-kk/
/alias.h/1.8/Sun Jun 22 14:28:16 2014/-kk/
/arith.y/1.24/Tue Jun  7 09:31:54 2016/-kk/
/arith_lex.l/1.18/Tue Jun  7 09:31:54 2016/-kk/
/builtins.def/1.23/Wed May 13 03:27:36 2015/-kk/
/cd.c/1.45/Sun Jan 17 10:30:52 2016/-kk/
/cd.h/1.6/Sat Jun 18 21:18:46 2011/-kk/
/error.c/1.38/Thu Mar 15 02:02:20 2012/-kk/
/error.h/1.19/Thu Mar 15 02:02:20 2012/-kk/
/eval.c/1.119/Tue Jun  7 09:31:54 2016/-kk/
/eval.h/1.16/Tue Jun  3 03:03:09 2014/-kk/
/exec.c/1.45/Mon Nov 11 15:17:45 2013/-kk/
/exec.h/1.23/Thu Mar 15 02:02:20 2012/-kk/
/expand.c/1.97/Tue Jun  7 09:31:54 2016/-kk/
/expand.h/1.19/Sat Dec 22 20:15:22 2012/-kk/
/histedit.c/1.48/Tue Jun  7 09:31:54 2016/-kk/
/init.h/1.10/Thu Aug  7 09:05:32 2003/-kk/
/input.c/1.47/Sun Jan 17 10:30:52 2016/-kk/
/input.h/1.15/Thu Aug  7 09:05:33 2003/-kk/
/jobs.c/1.75/Sun Sep 13 00:43:22 2015/-kk/
/jobs.h/1.20/Sat Jun 18 21:18:46 2011/-kk/
/machdep.h/1.11/Thu Aug  7 09:05:33 2003/-kk/
/mail.c/1.16/Thu Aug  7 09:05:33 2003/-kk/
/mail.h/1.10/Thu Aug  7 09:05:34 2003/-kk/
/main.c/1.62/Mon Mar 14 08:02:35 2016/-kk/
/main.h/1.11/Sat Jun 18 21:18:46 2011/-kk/
/memalloc.c/1.29/Fri Feb 15 17:26:06 2008/-kk/
/memalloc.h/1.15/Fri Feb 15 17:26:06 2008/-kk/
/miscbltin.c/1.43/Wed May 13 03:27:36 2015/-kk/
/miscbltin.h/1.3/Thu Aug 21 17:57:53 2003/-kk/
/mkbuiltins/1.22/Tue Oct  6 19:56:58 2009/-kk/
/mkinit.sh/1.6/Mon Mar 14 08:02:35 2016/-kk/
/mknodenames.sh/1.2/Sat Feb 27 18:34:12 2016/-kk/
/mknodes.sh/1.2/Tue Apr 29 06:53:00 2008/-kk/
/mktokens/1.12/Sat Oct 25 22:18:15 2008/-kk/
/myhistedit.h/1.11/Sat Jun 18 21:18:46 2011/-kk/
/mystring.c/1.17/Thu Oct 24 10:28:41 2013/-kk/
/mystring.h/1.11/Thu Aug  7 09:05:35 2003/-kk/
/nodes.c.pat/1.13/Tue Mar 20 18:42:29 2012/-kk/
/nodetypes/1.13/Tue May 26 07:30:51 2009/-kk/
/options.c/1.45/Mon Mar 14 08:02:35 2016/-kk/
/options.h/1.24/Mon Mar 14 07:46:05 2016/-kk/
/output.c/1.35/Tue Jun  7 09:31:54 2016/-kk/
/output.h/1.24/Thu Mar 15 02:02:20 2012/-kk/
/parser.c/1.105/Tue Jun  7 09:31:54 2016/-kk/
/parser.h/1.19/Mon Mar 14 07:46:06 2016/-kk/
/redir.c/1.42/Tue Jun  7 09:31:54 2016/-kk/
/redir.h/1.18/Tue Jun  7 09:31:54 2016/-kk/
/sh.1/1.119/Mon Mar 14 07:46:06 2016/-kk/
/shell.h/1.18/Thu Oct 24 10:28:41 2013/-kk/
/show.c/1.32/Mon Mar 14 07:46:06 2016/-kk/
/show.h/1.7/Thu Aug  7 09:05:38 2003/-kk/
/syntax.c/1.3/Wed Mar 28 20:11:25 2012/-kk/
/syntax.h/1.6/Tue Jun  7 09:31:54 2016/-kk/
/trap.c/1.37/Sun Sep 13 00:43:22 2015/-kk/
/trap.h/1.22/Sun Sep 13 00:43:22 2015/-kk/
/var.c/1.47/Mon Mar 14 08:02:35 2016/-kk/
/var.h/1.26/Wed Jun  3 06:42:49 2015/-kk/
D/USD.doc////
D/bltin////
D/funcs////
