/contents/1.171/Mon Jan 26 07:07:26 2015/-kk/
/extract-contrib-string.pl/1.14/Mon May 26 08:11:41 2008/-kk/
/legal.common/1.93/Wed May 13 03:27:53 2015/-kk/
/list-portmasters.pl/1.6/Sat Nov 29 10:27:03 2008/-kk/
/list-setsizes.sh/1.7/Sat Mar  1 05:58:08 2014/-kk/
/macros/1.41/Wed May 13 03:27:53 2015/-kk/
/main/1.519/Wed May 13 03:27:53 2015/-kk/
/netboot/1.35/Sat Mar  1 05:58:08 2014/-kk/
/postinstall/1.80/Wed May 13 03:27:53 2015/-kk/
/sysinst/1.105/Wed May 13 03:27:53 2015/-kk/
/upgrade/1.30/Wed May 13 03:27:53 2015/-kk/
/xfer/1.74/Wed May 13 03:27:53 2015/-kk/
D
