/contents/1.171/Mon Jan 26 07:07:26 2015/-kk/
/extract-contrib-string.pl/1.14/Mon May 26 08:11:41 2008/-kk/
/legal.common/1.96/Wed Jun  3 06:44:37 2015/-kk/
/list-portmasters.pl/1.6/Sat Nov 29 10:27:03 2008/-kk/
/macros/1.42/Thu May 28 03:16:24 2015/-kk/
/main/1.525/Tue Jun  7 10:12:55 2016/-kk/
/netboot/1.36/Thu May 28 03:16:24 2015/-kk/
/postinstall/1.81/Thu May 28 03:16:24 2015/-kk/
/sysinst/1.106/Thu May 28 03:16:24 2015/-kk/
/upgrade/1.30/Wed May 13 03:27:53 2015/-kk/
/xfer/1.74/Wed May 13 03:27:53 2015/-kk/
D
