/Makefile.inc/1.18/Sun Sep 13 01:04:07 2015/-kk/
/Makefile/1.169/Mon Jun 22 02:34:24 2015/-kk/
/README/1.5/Sat Jul 25 01:51:32 2015/-kk/
/libcincludes.mk/1.2/Fri Oct  3 09:25:08 2014/-kk/
/shlib_version/1.263/Tue Jun  7 10:05:59 2016/-kk/
D/arch////
D/atomic////
D/cdb////
D/citrus////
D/compat-43////
D/compat////
D/compiler_rt////
D/db////
D/dlfcn////
D/gdtoa////
D/gen////
D/gmon////
D/hash////
D/iconv////
D/include////
D/inet////
D/isc////
D/locale////
D/md////
D/misc////
D/nameser////
D/net////
D/nls////
D/quad////
D/regex////
D/resolv////
D/rpc////
D/softfloat////
D/ssp////
D/stdio////
D/stdlib////
D/string////
D/sys////
D/termios////
D/thread-stub////
D/time////
D/tls////
D/uuid////
D/yp////
