#	$NetBSD$

/set				type=dir uname=root gname=wheel mode=0755

.
./bin
./dev
./etc
./mnt
./mnt2
./sbin
./targetroot
./tmp				mode=01777
./usr
./usr/bin
./usr/mdec
./usr/sbin
./usr/share
./var
./var/db
./var/run
./var/log
