/aapic.c/1.8/Wed Nov 25 15:06:26 2009/-kk/
/agp_machdep.c/1.2/Fri Jul  1 18:22:08 2011/-kk/
/amd8131reg.h/1.2/Sun Dec 11 12:19:47 2005/-kk/
/amdnb_misc.c/1.2/Mon Apr 16 16:07:24 2012/-kk/
/amdpcib.c/1.3/Sun Jul 20 17:18:21 2008/-kk/
/amdpcib_hpet.c/1.8/Fri Jul  1 18:22:08 2011/-kk/
/amdtemp.c/1.19/Fri May  1 11:31:52 2015/-kk/
/files.pci/1.20/Wed May 13 03:33:01 2015/-kk/
/fwhrng.c/1.9/Wed Apr 22 07:36:39 2015/-kk/
/i82802reg.h/1.4/Mon Aug 23 02:57:19 2010/-kk/
/ichlpcib.c/1.50/Thu May 28 03:25:45 2015/-kk/
/ichlpcib_hpet.c/1.3/Fri Jul  1 18:22:08 2011/-kk/
/if_vmx.c/1.5/Fri Oct  3 09:36:13 2014/-kk/
/if_vmxreg.h/1.1/Tue Jun 10 01:42:39 2014/-kk/
/msipic.c/1.7/Tue Aug 25 04:51:13 2015/-kk/
/msipic.h/1.2/Wed May 13 03:33:01 2015/-kk/
/pchb.c/1.34/Mon Apr 16 04:57:42 2012/-kk/
/pchbvar.h/1.9/Mon Apr 16 04:57:42 2012/-kk/
/pci_addr_fixup.c/1.9/Fri Jan 27 18:53:06 2012/-kk/
/pci_addr_fixup.h/1.1/Sun May 18 02:06:14 2008/-kk/
/pci_bus_fixup.c/1.2/Fri Jul  1 18:22:08 2011/-kk/
/pci_bus_fixup.h/1.1/Sun May 18 02:06:14 2008/-kk/
/pci_intr_machdep.c/1.37/Tue Aug 25 04:51:13 2015/-kk/
/pci_machdep.c/1.72/Fri Nov 20 02:18:37 2015/-kk/
/pci_msi_machdep.c/1.9/Tue Aug 25 04:51:13 2015/-kk/
/pci_msi_machdep.h/1.3/Tue Aug 25 04:51:13 2015/-kk/
/pci_ranges.c/1.5/Sun Aug  2 04:02:45 2015/-kk/
/pcib.c/1.15/Fri Apr  6 20:38:52 2012/-kk/
/pcibvar.h/1.2/Tue Aug 18 17:15:10 2009/-kk/
/pciide_machdep.c/1.15/Sun Aug  2 04:02:45 2015/-kk/
/rdcpcib.c/1.2/Fri Jul  1 18:22:08 2011/-kk/
/tco.c/1.2/Sun Sep 13 01:06:51 2015/-kk/
/tco.h/1.1/Sun May  3 02:50:59 2015/-kk/
/tcpcib.c/1.1/Wed Dec  5 16:19:46 2012/-kk/
D
