/dz_ibus.c/1.11/Sat Jul  9 17:32:29 2011/-kk/
/ibus.c/1.21/Thu Jun 18 03:42:20 2015/-kk/
/ibus_3max.c/1.15/Sat Jul  9 17:32:29 2011/-kk/
/ibus_pmax.c/1.23/Sat Jul  9 17:32:29 2011/-kk/
/ibusvar.h/1.20/Sat Jul  9 17:32:29 2011/-kk/
/if_le_ibus.c/1.13/Fri Apr  4 12:25:06 2008/-kk/
/mcclock_ibus.c/1.19/Thu Jun 18 03:42:20 2015/-kk/
/pm.c/1.12/Mon Nov 18 05:31:35 2013/-kk/
/pmreg.h/1.3/Sun Dec 11 12:18:36 2005/-kk/
/sii.c/1.11/Mon Nov 18 05:31:35 2013/-kk/
/sii_ds.c/1.10/Thu Jun 18 03:42:21 2015/-kk/
/siireg.h/1.2/Sat Jul 29 19:10:57 2006/-kk/
/siivar.h/1.4/Sat Jun  4 01:31:23 2011/-kk/
D
