/md.acorn32/1.1/Thu Oct 24 10:28:41 2013/-kk/
/md.alpha/1.6/Sun Feb 14 11:25:01 2016/-kk/
/md.amd64/1.25/Sun Feb 14 11:25:01 2016/-kk/
/md.amiga/1.5/Sun Feb 14 11:25:01 2016/-kk/
/md.bebox/1.3/Sat Jul 25 01:46:24 2015/-kk/
/md.cats/1.6/Sun Aug  2 03:59:18 2015/-kk/
/md.dreamcast/1.5/Sun Feb 14 11:25:01 2016/-kk/
/md.evbarm.armeb/1.5/Tue Aug 25 04:43:00 2015/-kk/
/md.evbarm/1.14/Sun Feb 14 11:25:01 2016/-kk/
/md.evbmips/1.5/Sat Jul 25 01:46:24 2015/-kk/
/md.ews4800mips/1.3/Sat Jul 25 01:46:24 2015/-kk/
/md.hp300/1.6/Thu Jan  7 06:21:35 2016/-kk/
/md.hpcarm/1.3/Sat Jul 25 01:46:24 2015/-kk/
/md.hpcmips/1.3/Sat Jul 25 01:46:24 2015/-kk/
/md.hpcsh/1.4/Sat Jul 25 01:46:24 2015/-kk/
/md.i386/1.22/Sun Feb 14 11:25:01 2016/-kk/
/md.ibmnws/1.1/Tue Oct 13 19:43:44 2015/-kk/
/md.luna68k/1.4/Sat Jul 25 01:46:24 2015/-kk/
/md.mac68k/1.2/Sun Oct 11 08:57:20 2015/-kk/
/md.macppc/1.5/Sat Jul 25 01:46:24 2015/-kk/
/md.netwinder/1.3/Sat Jul 25 01:46:24 2015/-kk/
/md.newsmips/1.3/Sat Jul 25 01:46:24 2015/-kk/
/md.ofppc/1.5/Sat Jul 25 01:46:24 2015/-kk/
/md.pmax/1.1/Thu Oct 24 10:28:41 2013/-kk/
/md.prep/1.4/Fri Dec 25 06:15:19 2015/-kk/
/md.sgimips/1.4/Sat Jul 25 01:46:24 2015/-kk/
/md.shark/1.6/Sun Feb 14 11:25:01 2016/-kk/
/md.sparc/1.6/Sat Jul 25 01:46:24 2015/-kk/
/md.sparc64/1.5/Sat Jul 25 01:46:24 2015/-kk/
/md.sun3/1.2/Sun Aug  2 03:59:18 2015/-kk/
/md.vax/1.5/Sat Jul 25 01:46:24 2015/-kk/
/md.x68k/1.2/Fri Oct  3 09:21:55 2014/-kk/
/md.zaurus/1.5/Sat Jul 25 01:46:24 2015/-kk/
/mi/1.21/Wed Sep 23 07:57:55 2015/-kk/
/shl.mi/1.31/Fri Nov 20 01:20:43 2015/-kk/
D
