/md.acorn32/1.1/Thu Oct 24 10:28:41 2013/-kk/
/md.alpha/1.4/Sun Aug  2 03:59:17 2015/-kk/
/md.amd64/1.21/Sun Aug  2 03:59:17 2015/-kk/
/md.amiga/1.2/Wed Aug 12 04:08:15 2015/-kk/
/md.bebox/1.3/Sat Jul 25 01:46:24 2015/-kk/
/md.cats/1.6/Sun Aug  2 03:59:18 2015/-kk/
/md.dreamcast/1.3/Sat Jul 25 01:46:24 2015/-kk/
/md.evbarm.armeb/1.4/Sat Jul 25 01:46:24 2015/-kk/
/md.evbarm/1.6/Sat Jul 25 01:46:24 2015/-kk/
/md.evbmips/1.5/Sat Jul 25 01:46:24 2015/-kk/
/md.ews4800mips/1.3/Sat Jul 25 01:46:24 2015/-kk/
/md.hp300/1.5/Sat Jul 25 01:46:24 2015/-kk/
/md.hpcarm/1.3/Sat Jul 25 01:46:24 2015/-kk/
/md.hpcmips/1.3/Sat Jul 25 01:46:24 2015/-kk/
/md.hpcsh/1.4/Sat Jul 25 01:46:24 2015/-kk/
/md.i386/1.19/Sun Aug  2 03:59:18 2015/-kk/
/md.luna68k/1.4/Sat Jul 25 01:46:24 2015/-kk/
/md.mac68k/1.1/Thu Oct 24 10:28:41 2013/-kk/
/md.macppc/1.5/Sat Jul 25 01:46:24 2015/-kk/
/md.netwinder/1.3/Sat Jul 25 01:46:24 2015/-kk/
/md.newsmips/1.3/Sat Jul 25 01:46:24 2015/-kk/
/md.ofppc/1.5/Sat Jul 25 01:46:24 2015/-kk/
/md.pmax/1.1/Thu Oct 24 10:28:41 2013/-kk/
/md.prep/1.3/Sat Jul 25 01:46:24 2015/-kk/
/md.sgimips/1.4/Sat Jul 25 01:46:24 2015/-kk/
/md.shark/1.4/Sat Jul 25 01:46:24 2015/-kk/
/md.sparc/1.6/Sat Jul 25 01:46:24 2015/-kk/
/md.sparc64/1.5/Sat Jul 25 01:46:24 2015/-kk/
/md.sun3/1.2/Sun Aug  2 03:59:18 2015/-kk/
/md.vax/1.5/Sat Jul 25 01:46:24 2015/-kk/
/md.x68k/1.2/Fri Oct  3 09:21:55 2014/-kk/
/md.zaurus/1.5/Sat Jul 25 01:46:24 2015/-kk/
/mi/1.18/Sun Aug  2 03:59:18 2015/-kk/
/shl.mi/1.30/Sun Aug  2 03:59:18 2015/-kk/
D
