/md.acorn32/1.2/Thu Oct 24 10:28:41 2013/-kk/
/md.alpha/1.8/Sun Feb 14 11:25:01 2016/-kk/
/md.amd64/1.46/Sun Feb 14 11:25:01 2016/-kk/
/md.amiga/1.6/Sun Feb 14 11:25:01 2016/-kk/
/md.atari/1.9/Tue Sep  2 02:23:11 2008/-kk/
/md.cats/1.12/Thu Oct 24 10:28:41 2013/-kk/
/md.dreamcast/1.5/Sun Feb 14 11:25:01 2016/-kk/
/md.evbarm/1.7/Sun Feb 14 11:25:01 2016/-kk/
/md.evbmips/1.2/Thu Oct 24 10:28:41 2013/-kk/
/md.ews4800mips/1.2/Thu Oct 24 10:28:41 2013/-kk/
/md.hp300/1.5/Thu Jan  7 06:21:35 2016/-kk/
/md.hpcarm/1.3/Thu Oct 24 10:28:41 2013/-kk/
/md.hpcmips/1.3/Thu Oct 24 10:28:41 2013/-kk/
/md.hpcsh/1.4/Thu Oct 24 10:28:41 2013/-kk/
/md.i386/1.51/Sun Feb 14 11:25:01 2016/-kk/
/md.luna68k/1.2/Thu Oct 24 10:28:41 2013/-kk/
/md.mac68k/1.4/Thu Oct 24 10:28:41 2013/-kk/
/md.macppc/1.20/Thu Oct 24 10:28:41 2013/-kk/
/md.netwinder/1.8/Thu Oct 24 10:28:41 2013/-kk/
/md.newsmips/1.3/Thu Oct 24 10:28:41 2013/-kk/
/md.ofppc/1.3/Thu Oct 24 10:28:41 2013/-kk/
/md.pmax/1.4/Thu Oct 24 10:28:41 2013/-kk/
/md.sgimips/1.11/Thu Oct 24 10:28:41 2013/-kk/
/md.shark/1.16/Sun Feb 14 11:25:01 2016/-kk/
/md.sparc/1.12/Thu Oct 24 10:28:41 2013/-kk/
/md.sparc64/1.13/Thu Oct 24 10:28:41 2013/-kk/
/md.sun3/1.4/Thu Oct 24 10:28:41 2013/-kk/
/md.vax/1.4/Thu Oct 24 10:28:41 2013/-kk/
/md.x68k/1.4/Thu Oct 24 10:28:41 2013/-kk/
/md.zaurus/1.2/Thu Oct 24 10:28:41 2013/-kk/
/mi/1.177/Tue Jun  7 10:52:52 2016/-kk/
/shl.mi/1.43/Sun Aug  2 03:59:17 2015/-kk/
D
