/amd64_trap.S/1.2/Thu Feb 27 08:55:37 2014/-kk/
/amd64func.S/1.7/Thu Oct 24 10:28:57 2013/-kk/
/autoconf.c/1.24/Thu Nov  8 02:00:44 2012/-kk/
/bios32.c/1.20/Sat Feb 25 00:13:28 2012/-kk/
/busfunc.S/1.11/Thu Oct 24 10:28:57 2013/-kk/
/compat_13_machdep.c/1.1/Sun Dec 14 21:27:49 2014/-kk/
/compat_16_machdep.c/1.5/Sun Dec 14 21:27:49 2014/-kk/
/copy.S/1.18/Wed Jul  7 01:13:29 2010/-kk/
/cpu_in_cksum.S/1.3/Thu Jul  2 04:13:45 2015/-kk/
/cpufunc.S/1.25/Thu Feb 27 08:55:37 2014/-kk/
/db_disasm.c/1.22/Thu May 28 03:25:28 2015/-kk/
/db_interface.c/1.24/Thu Aug 11 19:52:52 2011/-kk/
/db_machdep.c/1.4/Wed Oct  3 17:43:22 2012/-kk/
/gdt.c/1.25/Thu Oct 24 10:28:57 2013/-kk/
/genassym.cf/1.59/Sun Sep 13 01:05:27 2015/-kk/
/kgdb_machdep.c/1.9/Sun Aug  2 04:02:33 2015/-kk/
/kobj_machdep.c/1.5/Mon Dec  8 08:41:36 2008/-kk/
/linux32_sigcode.S/1.2/Mon Aug  1 22:21:01 2011/-kk/
/linux32_syscall.c/1.32/Sat Mar 21 02:37:31 2015/-kk/
/linux_sigcode.S/1.2/Sun Dec 11 12:16:21 2005/-kk/
/linux_syscall.c/1.32/Sat Mar 21 02:37:31 2015/-kk/
/lock_stubs.S/1.25/Thu Oct 24 10:28:57 2013/-kk/
/locore.S/1.78/Sun Sep 13 01:05:27 2015/-kk/
/machdep.c/1.213/Sat Jul 25 01:51:50 2015/-kk/
/mainbus.c/1.36/Wed Aug 12 04:13:47 2015/-kk/
/mptramp.S/1.17/Fri Jan 31 08:48:34 2014/-kk/
/netbsd32_machdep.c/1.93/Sat Dec 27 03:35:28 2014/-kk/
/netbsd32_sigcode.S/1.7/Mon Apr 28 20:23:12 2008/-kk/
/netbsd32_syscall.c/1.33/Sat Mar 21 02:37:31 2015/-kk/
/process_machdep.c/1.29/Thu Feb 27 08:55:37 2014/-kk/
/rbus_machdep.c/1.6/Sun Jul 20 13:08:17 2014/-kk/
/spl.S/1.29/Tue Dec  9 04:43:36 2014/-kk/
/trap.c/1.80/Sat Mar 21 02:29:37 2015/-kk/
/vector.S/1.44/Thu Oct 24 10:28:57 2013/-kk/
D
