/amd64_trap.S/1.3/Sat Dec  5 11:19:12 2015/-kk/
/amd64func.S/1.7/Thu Oct 24 10:28:57 2013/-kk/
/autoconf.c/1.25/Sat Dec  5 11:19:12 2015/-kk/
/bios32.c/1.21/Sat Dec  5 11:19:12 2015/-kk/
/busfunc.S/1.11/Thu Oct 24 10:28:57 2013/-kk/
/compat_13_machdep.c/1.1/Sun Dec 14 21:27:49 2014/-kk/
/compat_16_machdep.c/1.5/Sun Dec 14 21:27:49 2014/-kk/
/copy.S/1.20/Fri Dec 25 05:40:07 2015/-kk/
/cpu_in_cksum.S/1.3/Thu Jul  2 04:13:45 2015/-kk/
/cpufunc.S/1.25/Thu Feb 27 08:55:37 2014/-kk/
/db_disasm.c/1.23/Tue Jun  7 09:52:47 2016/-kk/
/db_interface.c/1.24/Thu Aug 11 19:52:52 2011/-kk/
/db_machdep.c/1.4/Wed Oct  3 17:43:22 2012/-kk/
/gdt.c/1.26/Sat Dec  5 11:19:12 2015/-kk/
/genassym.cf/1.60/Sun Nov 29 09:09:49 2015/-kk/
/kgdb_machdep.c/1.10/Sat Dec  5 11:19:12 2015/-kk/
/kobj_machdep.c/1.5/Mon Dec  8 08:41:36 2008/-kk/
/linux32_sigcode.S/1.3/Sat Dec  5 11:19:12 2015/-kk/
/linux32_syscall.c/1.32/Sat Mar 21 02:37:31 2015/-kk/
/linux_sigcode.S/1.2/Sun Dec 11 12:16:21 2005/-kk/
/linux_syscall.c/1.32/Sat Mar 21 02:37:31 2015/-kk/
/lock_stubs.S/1.26/Tue Jun  7 10:19:11 2016/-kk/
/locore.S/1.102/Fri Jun 17 00:52:02 2016/-kk/
/machdep.c/1.217/Tue Jun  7 10:59:36 2016/-kk/
/mainbus.c/1.36/Wed Aug 12 04:13:47 2015/-kk/
/mptramp.S/1.22/Tue Jun  7 10:59:36 2016/-kk/
/netbsd32_machdep.c/1.95/Sat Dec  5 11:19:12 2015/-kk/
/netbsd32_sigcode.S/1.7/Mon Apr 28 20:23:12 2008/-kk/
/netbsd32_syscall.c/1.33/Sat Mar 21 02:37:31 2015/-kk/
/process_machdep.c/1.29/Thu Feb 27 08:55:37 2014/-kk/
/rbus_machdep.c/1.6/Sun Jul 20 13:08:17 2014/-kk/
/spl.S/1.30/Sat Dec  5 11:19:12 2015/-kk/
/trap.c/1.83/Fri Dec 25 06:18:07 2015/-kk/
/vector.S/1.45/Sat Dec  5 11:19:12 2015/-kk/
D
