/Makefile/1.19/Thu Feb  5 08:41:22 2015/-kk/
/NOTES/1.1/Sun Jun 19 03:58:25 1994/-kk/
/eval.c/1.24/Thu Jan 28 08:36:26 2016/-kk/
/expr.c/1.19/Mon Oct 26 21:11:28 2009/-kk/
/extern.h/1.19/Thu Jan 28 08:36:26 2016/-kk/
/gnum4.c/1.10/Thu Jan 28 08:36:26 2016/-kk/
/look.c/1.13/Thu Jan 28 08:36:26 2016/-kk/
/m4.1/1.27/Thu Jan 28 08:36:26 2016/-kk/
/main.c/1.46/Sun Feb 14 12:56:05 2016/-kk/
/mdef.h/1.17/Thu Jan 28 08:36:26 2016/-kk/
/misc.c/1.24/Thu Jan 28 08:36:26 2016/-kk/
/parser.y/1.3/Mon Jan 12 06:49:39 2015/-kk/
/pathnames.h/1.15/Tue Mar  8 23:55:19 2011/-kk/
/stdd.h/1.4/Thu Aug  7 11:14:34 2003/-kk/
/tokenizer.l/1.6/Tue Mar 20 20:34:58 2012/-kk/
/trace.c/1.8/Tue Mar 20 20:34:58 2012/-kk/
D/PSD.doc////
D/TEST////
D/lib////
