/Makefile/1.7/Sat Mar 21 02:37:48 2015/-kk/
/files.sunos/1.9/Tue Dec  9 04:34:54 2014/-kk/
/sunos.h/1.24/Sun Sep 13 01:31:21 2015/-kk/
/sunos_dirent.h/1.3/Mon Apr 28 20:23:45 2008/-kk/
/sunos_exec.c/1.54/Sun Feb 19 21:06:44 2012/-kk/
/sunos_exec.h/1.11/Wed Nov 19 18:36:05 2008/-kk/
/sunos_exec_aout.c/1.19/Sun Nov 15 13:36:04 2015/-kk/
/sunos_ioctl.c/1.64/Fri Dec 25 05:40:20 2015/-kk/
/sunos_misc.c/1.170/Fri Nov 20 01:31:08 2015/-kk/
/sunos_mod.c/1.3/Fri Mar 14 04:28:18 2014/-kk/
/sunos_syscall.h/1.89/Fri Oct  2 14:11:53 2015/-kk/
/sunos_syscallargs.h/1.73/Fri Oct  2 14:11:53 2015/-kk/
/sunos_syscalls.c/1.88/Fri Oct  2 14:11:53 2015/-kk/
/sunos_sysent.c/1.84/Fri Oct  2 14:11:53 2015/-kk/
/syscalls.conf/1.5/Fri Nov  1 20:44:43 2002/-kk/
/syscalls.master/1.76/Tue Nov 12 02:18:43 2013/-kk/
D
