/gumstix_machdep.c/1.51/Tue Jun  7 09:52:49 2016/-kk/
/gumstix_start.S/1.13/Tue Jun  3 03:09:21 2014/-kk/
/gumstixreg.h/1.8/Tue Jun  7 09:52:49 2016/-kk/
/gumstixvar.h/1.6/Fri Jul  1 20:39:34 2011/-kk/
/gxiic.c/1.8/Fri Feb 26 18:33:46 2016/-kk/
/gxio.c/1.20/Mon Dec 24 06:50:35 2012/-kk/
/gxlcd.c/1.3/Fri Jul  1 20:39:34 2011/-kk/
/gxmci.c/1.4/Sat Jan 21 19:44:28 2012/-kk/
/gxpcic.c/1.13/Thu Oct 24 10:28:57 2013/-kk/
/if_sm_gxio.c/1.11/Sat Oct 27 17:17:47 2012/-kk/
/if_smsh_gpmc.c/1.3/Tue Sep  4 22:58:35 2012/-kk/
/if_smsh_gxio.c/1.3/Sat Aug 28 04:30:24 2010/-kk/
D
