/Makefile.boot/1.21/Sat Mar  1 06:05:18 2014/-kk/
/Makefile/1.59/Fri Feb 26 18:34:05 2016/-kk/
/arch.c/1.68/Fri Feb 26 18:34:05 2016/-kk/
/buf.c/1.25/Tue Apr 24 20:26:58 2012/-kk/
/buf.h/1.17/Tue Apr 24 20:26:58 2012/-kk/
/compat.c/1.104/Fri Feb 26 18:34:06 2016/-kk/
/cond.c/1.74/Fri Feb 26 18:34:06 2016/-kk/
/config.h/1.21/Sat Mar 31 00:12:24 2012/-kk/
/dir.c/1.67/Thu Oct 24 10:28:59 2013/-kk/
/dir.h/1.15/Sat Apr  7 18:29:08 2012/-kk/
/for.c/1.52/Fri Feb 26 18:34:06 2016/-kk/
/hash.c/1.20/Mon Nov 18 05:31:49 2013/-kk/
/hash.h/1.10/Sat Jan 24 10:59:09 2009/-kk/
/job.c/1.186/Fri Feb 26 18:34:06 2016/-kk/
/job.h/1.42/Thu Oct 24 10:28:59 2013/-kk/
/lst.h/1.20/Fri Oct  3 09:51:11 2014/-kk/
/main.c/1.243/Tue Jun  7 09:39:14 2016/-kk/
/make.1/1.256/Tue Jun  7 09:39:14 2016/-kk/
/make.c/1.95/Fri Feb 26 18:34:06 2016/-kk/
/make.h/1.98/Fri Feb 26 18:34:06 2016/-kk/
/make_malloc.c/1.10/Wed Jun 20 17:46:28 2012/-kk/
/make_malloc.h/1.4/Sat Jan 24 14:43:29 2009/-kk/
/meta.c/1.54/Tue Jun  7 09:39:14 2016/-kk/
/meta.h/1.4/Mon Mar 14 08:07:36 2016/-kk/
/metachar.c/1.5/Fri Jun 19 08:03:35 2015/-kk/
/metachar.h/1.4/Thu Jul  2 04:14:50 2015/-kk/
/nonints.h/1.72/Fri Feb 26 18:34:06 2016/-kk/
/parse.c/1.213/Tue Jun  7 09:39:14 2016/-kk/
/pathnames.h/1.17/Sat Apr 11 09:41:18 2009/-kk/
/sprite.h/1.11/Fri Jan 23 21:26:30 2009/-kk/
/str.c/1.35/Thu Feb 27 08:56:24 2014/-kk/
/strlist.c/1.4/Sat Jan 24 11:59:39 2009/-kk/
/strlist.h/1.3/Fri Jan 16 21:15:34 2009/-kk/
/suff.c/1.81/Tue Jun  7 09:39:14 2016/-kk/
/targ.c/1.61/Thu Jan 28 08:36:27 2016/-kk/
/trace.c/1.11/Sun Dec 28 18:31:51 2008/-kk/
/trace.h/1.3/Mon Apr 28 20:24:14 2008/-kk/
/util.c/1.54/Tue Dec 17 04:05:19 2013/-kk/
/var.c/1.207/Tue Jun  7 09:39:14 2016/-kk/
D/PSD.doc////
D/lst.lib////
D/unit-tests////
