/Makefile.boot/1.21/Sat Mar  1 06:05:18 2014/-kk/
/Makefile/1.58/Mon Jun 22 02:35:20 2015/-kk/
/arch.c/1.64/Sun Nov 15 13:36:51 2015/-kk/
/buf.c/1.25/Tue Apr 24 20:26:58 2012/-kk/
/buf.h/1.17/Tue Apr 24 20:26:58 2012/-kk/
/compat.c/1.101/Sun Nov 15 13:36:52 2015/-kk/
/cond.c/1.71/Sun Dec  6 11:01:28 2015/-kk/
/config.h/1.21/Sat Mar 31 00:12:24 2012/-kk/
/dir.c/1.67/Thu Oct 24 10:28:59 2013/-kk/
/dir.h/1.15/Sat Apr  7 18:29:08 2012/-kk/
/for.c/1.50/Sun Nov 15 13:36:52 2015/-kk/
/hash.c/1.20/Mon Nov 18 05:31:49 2013/-kk/
/hash.h/1.10/Sat Jan 24 10:59:09 2009/-kk/
/job.c/1.181/Sun Nov 15 13:36:52 2015/-kk/
/job.h/1.42/Thu Oct 24 10:28:59 2013/-kk/
/lst.h/1.20/Fri Oct  3 09:51:11 2014/-kk/
/main.c/1.235/Fri Nov 20 01:31:50 2015/-kk/
/make.1/1.249/Thu Jun 18 03:42:39 2015/-kk/
/make.c/1.92/Sun Nov 15 13:36:52 2015/-kk/
/make.h/1.96/Fri Oct  2 14:12:08 2015/-kk/
/make_malloc.c/1.10/Wed Jun 20 17:46:28 2012/-kk/
/make_malloc.h/1.4/Sat Jan 24 14:43:29 2009/-kk/
/meta.c/1.41/Sat Dec  5 11:19:41 2015/-kk/
/meta.h/1.3/Thu Oct 24 10:28:59 2013/-kk/
/metachar.c/1.5/Fri Jun 19 08:03:35 2015/-kk/
/metachar.h/1.4/Thu Jul  2 04:14:50 2015/-kk/
/nonints.h/1.69/Sun Nov 15 13:36:52 2015/-kk/
/parse.c/1.206/Sat Dec  5 11:19:41 2015/-kk/
/pathnames.h/1.17/Sat Apr 11 09:41:18 2009/-kk/
/sprite.h/1.11/Fri Jan 23 21:26:30 2009/-kk/
/str.c/1.35/Thu Feb 27 08:56:24 2014/-kk/
/strlist.c/1.4/Sat Jan 24 11:59:39 2009/-kk/
/strlist.h/1.3/Fri Jan 16 21:15:34 2009/-kk/
/suff.c/1.75/Fri Dec 25 06:18:35 2015/-kk/
/targ.c/1.60/Wed Jun  3 06:56:01 2015/-kk/
/trace.c/1.11/Sun Dec 28 18:31:51 2008/-kk/
/trace.h/1.3/Mon Apr 28 20:24:14 2008/-kk/
/util.c/1.54/Tue Dec 17 04:05:19 2013/-kk/
/var.c/1.200/Sat Dec  5 12:23:23 2015/-kk/
D/PSD.doc////
D/lst.lib////
D/unit-tests////
